{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobdescriptions.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GroqApi": {
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama3-8b-8192"
  }
  
}